MANDRILL_USERNAME = lovesavesme@gmail.com
MANDRILL_API_KEY = vDX8q5YU1FpoS9GwKEx6eA
 
config.action_mailer.raise_delivery_errors = true
config.action_mailer.perform_deliveries = true

GOOGLE_CLIENT_ID = 283783384328-to5msbp22430vm0can25bb91m4kn7qci.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = CZrybVVjWChPDwixvRjgCRDX

FACEBOOK_CLIENT_ID = 1671474399794026
FACEBOOK_CLIENT_SECRET = aa3edc1239365f81387cbb47ea050340

GITHUB_CLIENT_ID = b056edb542265b660db4
GITHUB_CLIENT_SECRET = a8e0ae2e9cf8c02043839834fe8633ed5ee42b0f

PUBLISHABLE_KEY = pk_test_8yzgU2Q38h1NcVxGOimsBouh
SECRET_KEY = sk_test_mPjOi6Ny93E7spb5FB240K7p

AWS_BUCKET=code4pro
AWS_REGION=ap-southeast-1
